# tnsnames.ora Network Configuration File: D:\instantclient_10_2\tnsnames.ora
# Generated by Oracle configuration tools.

DATACENTER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.157)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

HZXSERVER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.7.131)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DATACENTER)
    )
  )

WEB2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = web02-vip)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = web)
      (INSTANCE_NAME = web2)
    )
  )

WEB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = web01-vip)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = web)
      (INSTANCE_NAME = web1)
    )
  )

WEBSERVER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = web01-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = web02-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = web)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

#------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------
#  ---------------------------------------------------------

QUERYSERVER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = query01-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = query02-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = query)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

ERP2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = erp02-vip)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = erp)
      (INSTANCE_NAME = erp2)
    )
  )

ERP1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = erp01-vip)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = erp)
      (INSTANCE_NAME = erp1)
    )
  )

WEBSTB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.17)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = web)
    )
  )

ERPSERVER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = erp01-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = erp02-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = erp)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

WMSSERVER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = wms01-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = wms02-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wms)
    )
  )

HCZ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CBFX)
    )
  )

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

WEB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = web01-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = web02-vip)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = web)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

WMSHIS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.156)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = WMSHIS)
    )
  )

WMS2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = wms02-vip)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wms)
      (INSTANCE_NAME = wms2)
    )
  )

LISTENERS_WEB =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = web01-vip)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = web02-vip)(PORT = 1521))
  )

WMS1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = wms01-vip)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = wms)
      (INSTANCE_NAME = wms1)
    )
  )

QUERY2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = query02-vip)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = query)
      (INSTANCE_NAME = query2)
    )
  )

QUERY1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = query01-vip)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = query)
      (INSTANCE_NAME = query1)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

DG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.17)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = QUERY)
    )
  )

HLSCSVR1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.90)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HLSCDB)
    )
  )

HLSDSVR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.81)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = DZSW)
    )
  )

XINHUA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.222)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XINHUA)
    )
  )
