<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ClientMain.exe" version="1.0.0.1" publicKeyToken="6b2ea8c85eec4b97" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClientMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClientMain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Data.v10.2" version="10.2.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Utils.v10.2" version="10.2.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Xpo.v10.2" version="10.2.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraBars.v10.2" version="10.2.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraEditors.v10.2" version="10.2.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraLayout.v10.2" version="10.2.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraNavBar.v10.2" version="10.2.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClientMain.exe" size="224256">
      <assemblyIdentity name="ClientMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GbFR/c5K2Y9GyT5BPOA6pE/bZCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sybase.Data.AseClient.dll" size="184320">
      <assemblyIdentity name="Sybase.Data.AseClient" version="1.1.327.0" publicKeyToken="26E0F1529304F4A7" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yydcpSm8cIbQtQ7k/wul+tQLg/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Kevin-THINK\Kevin" issuerKeyHash="f8cc3d26d10d3a6858aba16be34bf6c932e95fff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fEYu27Tuw20h0sP4+dbXP+oCwyY=</DigestValue></Reference></SignedInfo><SignatureValue>r3nVaD2bWKtgSotllTnaaFZ2+eB0s5KNDjyF1+YIV8iccCHwLLiGGQ7xFy9TCc23D8+AqqBR4m1jhPK4ameolVDPWp0Y/Sjs6oxVscO+u3fDeQTrGQvtNftzs8sjSgeQhvj3n6ChDl0z8jRwxUW0iFz/sa1ZfbprJ3jLFfAjRKE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wkfA/p+NzpLVLEQ6XK5HDmtlrhYhVSL1l3D/95PyCb4gzDKUHcYUQjTxL5RjQ26hfYzOK/h7Ne1qbmqc1C3JgeXD725k68rSXXzoMO4O2Yd/OgtFR9zLKZwPXb28+Hl14Ih5EuJ9kjXlZVvahWe7v4PAlPPBWjZH2tguSIHuI/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26c302ea3fd7d6f9f8c3d2216dc3eeb4db2e467c" Description="" Url=""><as:assemblyIdentity name="ClientMain.exe" version="1.0.0.1" publicKeyToken="6b2ea8c85eec4b97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kevin-THINK\Kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TjvfmousJNDGi6WciT85lhQSE8s=</DigestValue></Reference></SignedInfo><SignatureValue>l8MshSlMJtPJOPfgovns3uo3sIWMiS7McFPZ0+oRIT1kv/Ct9Fl9yYtozlOUorxSDlmyhUsm5MFlU79Fyet3zJ7hH+nII1Rxk7YK9bjO+SLcFCEu8SXFdvuxjwLIvJnDpnveBHKK93EmH3E9Ubj+roKpb1s+TvJtPrryCaXzVjw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wkfA/p+NzpLVLEQ6XK5HDmtlrhYhVSL1l3D/95PyCb4gzDKUHcYUQjTxL5RjQ26hfYzOK/h7Ne1qbmqc1C3JgeXD725k68rSXXzoMO4O2Yd/OgtFR9zLKZwPXb28+Hl14Ih5EuJ9kjXlZVvahWe7v4PAlPPBWjZH2tguSIHuI/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQb9vMa7Plp7NDnoPN2MRs0jANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIASwBlAHYAaQBuAC0AVABIAEkATgBLAFwASwBlAHYAaQBuMB4XDTExMDMxMTAxMzU1MFoXDTEyMDMxMDA3MzU1MFowLTErMCkGA1UEAx4iAEsAZQB2AGkAbgAtAFQASABJAE4ASwBcAEsAZQB2AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwkfA/p+NzpLVLEQ6XK5HDmtlrhYhVSL1l3D/95PyCb4gzDKUHcYUQjTxL5RjQ26hfYzOK/h7Ne1qbmqc1C3JgeXD725k68rSXXzoMO4O2Yd/OgtFR9zLKZwPXb28+Hl14Ih5EuJ9kjXlZVvahWe7v4PAlPPBWjZH2tguSIHuI/kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC4KaYLeaFY7RsAlbV6JdolNqm5VGvDXKhuaBzXt8azjwBtb1ofeL78+QaGPSNKfRHrTXxJKbf5slhvvknjk0niKn356yjtyfThZhSRb0CFA5iGnTxm27ESD/dynWclQa7y3PjLDkQ8hHxS6b3tgcvTjJp0jRHlOVKLyL1v3oyFEw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>